<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/en"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="25dp"
       >
        <!--客服字样 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="right"
            android:layout_margin="5dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginRight="10dp"
                android:text="客服"
                android:textSize="19sp"/>
        </LinearLayout>
        <!-- 登录字样 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="25dp">
            <TextView
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登录"
                android:textColor="@color/black"
                android:textSize="50sp"/>
        </LinearLayout>
        <!-- 手机号码 -->
        <LinearLayout
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25sp"
            >
            <EditText
                android:id="@+id/e_phonemb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:ems="10"
                android:hint="请输入手机号码"
                android:inputType="phone" />
        </LinearLayout>
        <!-- 密码-->
        <LinearLayout
            android:id="@+id/lm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="35dp">

            <EditText
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:id="@+id/e_bassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="请输入密码"
                android:ems="15"
                android:inputType="textPassword" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30sp"
                android:text="忘记密码？"
                android:textSize="15sp"/>

        </LinearLayout>
        <!-- 验证码 -->
        <LinearLayout
            android:id="@+id/ly"
            android:layout_marginTop="35dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/e_pass"
                android:layout_marginLeft="30dp"
                android:layout_width="229dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="请输入验证码"
                android:inputType="numberPassword" />

            <com.example.newapplication.new_utill.SMSTextView
                android:id="@+id/getcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                tools:text="获取验证码" />

        </LinearLayout>

        <!-- 登录按钮-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="35dp"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:text="登录"
                android:textSize="24sp"
                android:textColor="#fff"
                android:layout_height="wrap_content"
                android:background="#1e90ff"/>
        </LinearLayout>

        <!-- other way-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="450dp">

            <TextView
                android:id="@+id/b_m"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="密码登录"
                android:textColor="#4169e1" />

            <TextView
                android:id="@+id/b_y"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textColor="#4169e1"
                android:layout_weight="1"
                android:text="手机验证登录"
                android:gravity="left"/>

            <TextView
                android:id="@+id/b_z"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:textColor="#4169e1"
                android:text="新用户注册"
                android:gravity="center"/>
        </LinearLayout>
        <!-- foot-->
        <include layout="@layout/foot"/>
    </LinearLayout>

    </LinearLayout>