<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="14"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:id="@+id/adm_user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="编 号"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用 户 名 ："
            android:textSize="18sp" />
            <TextView
                android:id="@+id/adm_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 你好用户"
                android:textSize="18sp" />
        </LinearLayout>
        <!---->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="手 机 号 ："
            android:textSize="18sp" />

            <TextView
                android:id="@+id/adm_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11111111111："
                android:textSize="18sp" />
        </LinearLayout>
        <!---->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:text="身 份 证 号 ："
            android:textSize="18sp" />
            <TextView
                android:id="@+id/adm_IDnumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="123456749871498 ："
                android:textSize="18sp" />
        </LinearLayout>
        <!---->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性 别 :"
                android:layout_weight="1"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/adm_sex"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="女"
                android:textSize="18sp" />
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="余 额 :"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/adm_balance"
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0.0"
                android:textSize="18sp" />
        </LinearLayout>
        <TextView
            android:layout_width="400dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:background="@drawable/line"/>
    </LinearLayout>


</LinearLayout>