<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#d3d3d3">
    <!-- 头部 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <include layout="@layout/title" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="16"
        android:orientation="vertical">
        <!-- 中间图片区域-->
        <com.example.newapplication.newpage.MyViewPager
            android:id="@+id/looper_pagers"
            android:layout_width="match_parent"
            android:layout_height="215dp"
            android:padding="10dp" />
        <!--  滑动圆形小图标 -->
        <LinearLayout
            android:id="@+id/points_container"
            android:gravity="center"
            android:layout_marginBottom="40px"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </LinearLayout>
        <!-- 瀑布列表 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/h_recycle_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

    </LinearLayout>
    <!-- 底部导航栏-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2">
        <include layout="@layout/bottombar"/>
    </LinearLayout>
</LinearLayout>