<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="80dp"
    android:paddingRight="80dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="2">
        <ImageView
            android:id="@+id/xizhuang"
            style="@style/list_item_image"
            android:scaleType="centerCrop"
            android:background="@mipmap/suit"
            android:onClick="xz_type_select" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/tangzhuang"
            style="@style/list_item_image"
            android:background="@mipmap/tang_costume"
           />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_weight="1">
        <TextView
            style="@style/list_item_text"
            android:text="西装"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            style="@style/list_item_text"
            android:text="唐装"
             />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="2">
        <ImageView
            android:id="@+id/katongfu"
            style="@style/list_item_image"
            android:background="@mipmap/cartoon_costume" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/lifu"
            style="@style/list_item_image"
            android:background="@mipmap/full_dress"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="0dp">
        <TextView
            style="@style/list_item_text"
            android:text="卡通服" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            style="@style/list_item_text"

            android:text="礼服" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="2">
        <ImageView
            android:id="@+id/hanfu"
            style="@style/list_item_image"
            android:background="@mipmap/hanfu" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/shoushi"
            style="@style/list_item_image"
            android:background="@mipmap/jewelry"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="0dp">
        <TextView
            style="@style/list_item_text"
            android:text="汉服" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <TextView
            style="@style/list_item_text"
            android:text="首饰"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_weight="2">
        <ImageView
            android:id="@+id/xiezi"
            style="@style/list_item_image"
            android:background="@mipmap/ic_shooes" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/qita"
            style="@style/list_item_image"
            android:background="@mipmap/other"
           />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="0dp">
        <TextView
            style="@style/list_item_text"
            android:text="鞋子" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            style="@style/list_item_text"
            android:text="其他"/>

    </LinearLayout>
</LinearLayout>

