<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:id="@+id/l_btn_cloth"
        android:text="  按衣服分类  "
        android:background="@color/teal"
        android:textColor="#fff"
        android:textSize="19sp"
       />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/l_btn_activity"
        android:layout_weight="1"
        android:text="  按活动分类  "
        android:textColor="#008080"
        android:textSize="19sp"
        />

</LinearLayout>


