<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="14"
        android:padding="10dp">
        <TextView
            android:id="@+id/ma_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="收 货 人 姓 名："
            />
        <TextView
            android:id="@+id/ma_phone"
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:text="收 货 电 话 ："
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/ma_adressdagai"
                android:layout_width="wrap_content"
                android:textSize="18sp"
                android:layout_height="wrap_content"
                android:text="收 货 人 地 址：大概"/>
            <TextView
                android:id="@+id/ma_adressdetial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginLeft="5dp"
                android:text="收 货 人 地 址：详细"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1"
        android:textSize="18sp"
        android:text="编辑"/>

</LinearLayout>