<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <!--头-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/a_title_back"
            android:layout_width="34dp"
            android:layout_height="43dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:onClick="finish_reback"
            android:background="@mipmap/left" />
        <TextView
            android:id="@+id/pageneme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="地 址 管 理"
            android:textColor="#6A5ACD"
            android:textSize="28sp"/>
        <ImageButton
            android:id="@+id/a_notice"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@mipmap/notice" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/insert_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:hint="收货人"
            android:layout_gravity="center"/>
        <EditText
            android:id="@+id/insert_phone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:hint="联系电话"
            android:layout_gravity="center"/>
        <EditText
            android:id="@+id/insert_address1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:hint="请输入新地址所在区"
            android:layout_gravity="center"/>
        <EditText
            android:id="@+id/insert_address2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:hint="请输入新地址所在详细地址"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#e6e6fa"
        android:layout_weight="16"
        android:orientation="vertical">
        <!--购物车字样-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#d3d3d3"
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="添 加"
                android:textSize="18sp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="删 除"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_weight="1"/>
        </LinearLayout>
        <ListView
            android:id="@+id/a_list_view"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </LinearLayout>


</LinearLayout>