<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <!--头-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/b_title_back"
            android:layout_width="34dp"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:background="@mipmap/left" />

        <TextView

            android:layout_width="321dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="尺     码"
            android:textColor="#6A5ACD"
            android:textSize="28sp" />
        <ImageButton
            android:id="@+id/b_notice"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@mipmap/notice" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20sp"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center"
            android:hint=" 体  重 ："
            android:layout_gravity="center"
           />
        <TextView
            android:id="@+id/weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_weight="1"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="left"
            android:hint=" kg"
            android:layout_gravity="center"
            />

           />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center"
            android:hint=" 身  高 ："
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_weight="1"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="left"
            android:hint=" cm"
            android:layout_gravity="center"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center"
            android:hint=" 胸  围 ："
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/Bust"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="left"
            android:hint=" kg"
            android:layout_gravity="center"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center"
            android:hint=" 腰  围 ："
            android:layout_gravity="center"
           />
        <TextView
            android:id="@+id/The_waist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_weight="1"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="left"
            android:hint=" kg"
            android:layout_gravity="center"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center"
            android:hint=" 臀  围 ："
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/Hipline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_weight="1"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="left"
            android:hint=" kg"
            android:layout_gravity="center"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center"
            android:hint=" 肩  宽 ："
            android:layout_gravity="center"
           />
        <TextView
            android:id="@+id/Shoulder_width"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_weight="1"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="left"
            android:hint=" kg"
            android:layout_gravity="center"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center"
            android:hint=" 衣  长 ："
            android:layout_gravity="center"
          />
        <TextView
            android:id="@+id/Clothing_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="left"
            android:hint=" kg"
            android:layout_gravity="center"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center"
            android:hint=" 裤  长 ："
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/trousers_length"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_weight="1"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="left"
            android:hint=" kg"
            android:layout_gravity="center"
            />

    </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/save_bodyData"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/button_bg3"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="20sp"
        android:text="      设 置我 的 参 数     "/>


</LinearLayout>