<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="9dp"
    android:background="#fff"
    android:layout_gravity="top">

    <TextView
        android:id="@+id/ord_fu"
        android:layout_width="34dp"
        android:layout_height="43dp"
        android:gravity="center"
        android:layout_margin="5dp"
        android:onClick="finish_reback"
        android:textColor="@color/royalblue"
        android:text="待付款"
        android:textSize="22sp"
        android:background="@drawable/button_bg"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/ord_fa"
        android:layout_width="34dp"
        android:layout_height="43dp"
        android:gravity="center"
        android:layout_margin="5dp"
        android:onClick="finish_reback"
        android:background="@drawable/button_bg"
        android:textColor="@color/royalblue"
        android:textSize="22sp"
        android:text="待发货"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/ord_shou"
        android:layout_width="34dp"
        android:layout_height="43dp"
        android:gravity="center"
        android:layout_margin="5dp"
        android:onClick="finish_reback"
        android:background="@drawable/button_bg"
        android:textColor="@color/royalblue"
        android:textSize="22sp"
        android:text="待收货"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/ord_tui"
        android:layout_width="34dp"
        android:layout_height="43dp"
        android:gravity="center"
        android:layout_margin="5dp"
        android:onClick="finish_reback"
        android:background="@drawable/button_bg"
        android:textColor="@color/royalblue"
        android:textSize="22sp"
        android:text="售后"
        android:layout_weight="1"/>


</LinearLayout>