<?xml version="1.0" encoding="utf-8"?>

<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#d3d3d3">

        <!-- 顶部 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFD700">

                <Button
                    android:id="@+id/title_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:background="#FFD700"
                    android:text="back"
                    android:textColor="#6A5ACD"
                    android:textSize="24sp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:text="叫了个衣服"
                    android:textColor="#6A5ACD"
                    android:textSize="24sp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:background="#FFD700"
                    android:text="12345"
                    android:textColor="#6A5ACD"/>
            </LinearLayout>

        <!-- 主体窗口-->
        <LinearLayout
            android:id="@+id/body1"
            android:layout_width="match_parent"
            android:layout_height="900dp"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <!-- part1-->
            <LinearLayout
                android:id="@+id/usercard"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#fff">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:gravity="center_horizontal">
                    <!-- 头像 -->
                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_marginTop="30dp"
                        android:scaleType="centerInside"
                        android:src="@mipmap/ic_launcher_round"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="叫了个衣服"
                        android:gravity="center"
                        android:textSize="22dp"/>

                </LinearLayout>
            </LinearLayout>
            <!--part2-->
            <LinearLayout
                android:layout_width="match_parent"
                android:background="#fff"
                android:orientation="vertical"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:padding="3dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:textSize="19sp"
                android:text="我 的 订 单    Orders"
                android:background="#fff"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:gravity="center">
                    <TextView
                        style="@style/my_order_ui"
                        android:text="付"
                        android:layout_weight="1"
                        />
                    <TextView
                        style="@style/my_order_ui"
                        android:layout_weight="1"
                        android:text="发"
                    />
                    <TextView
                        style="@style/my_order_ui"
                        android:layout_weight="1"
                        android:text="收"
                        />
                    <TextView
                        style="@style/my_order_ui"
                        android:layout_weight="1"
                        android:text="退"
                        />
                </LinearLayout>
            </LinearLayout>
            <!--part3-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_weight="2"
                android:background="#fff"
                android:padding="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="19sp"
                    android:layout_margin="15dp"
                    android:text="其 他 功 能   Other "
                    android:background="#fff"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        style="@style/m_line"
                        android:text="钱  包                                 " />
                    <TextView
                       style="@style/m_line"
                        android:text="地  址                                        "/>
                    <TextView
                        style="@style/m_line"
                        android:text="设  置                                           "/>
                    <TextView
                        style="@style/m_line"
                        android:text="客  服                                             "/>
                    <TextView
                        style="@style/m_line"
                        android:text="版  本                                           "/>
                </LinearLayout>

            </LinearLayout>



        </LinearLayout>
        <!-- 底部导航栏-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#FFD700"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:padding="5dp">

            <ImageButton
                android:id="@+id/m_bottom_home"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"
                android:background="@mipmap/ic_home"
                android:layout_weight="1"
                />
            <ImageButton
                android:id="@+id/m_button_list"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:gravity="center"
                android:background="@mipmap/ic_list"
                android:layout_marginRight="10dp"
                android:layout_weight="1" />
            <ImageButton
                android:id="@+id/m_button_date"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:background="@mipmap/ic_list"
                android:layout_weight="1"
                />
            <ImageButton
                android:id="@+id/m_button_shopcar"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:background="@mipmap/ic_shopcar"
                android:layout_weight="1"
                />

            <ImageButton
                android:id="@+id/m_button_me"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:background="@mipmap/ic_me"
                android:layout_weight="1"
                />



            <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_margin="5dp"-->
            <!--android:background="#FFD700"-->
            <!--android:text="12345"-->
            <!--android:textColor="#6A5ACD"/>-->


        </LinearLayout>


    </LinearLayout>






