<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top">
        <ImageButton
            android:id="@+id/n_title_back"
            android:layout_width="33dp"
            android:layout_height="43dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:onClick="reback"
            android:background="@mipmap/left" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="消   息"
            android:textColor="#6A5ACD"
            android:textSize="24sp"/>
        <TextView
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">
        <TextView
            android:id="@+id/n_sys_notic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="系  统  消  息"
            android:textSize="20sp"
            android:layout_marginLeft="22sp"
            android:layout_marginTop="10dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sys_notic_recycle_view"
            android:visibility="gone"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line"
            />

        <TextView
            android:id="@+id/n_your_notic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="用  户  消  息"
            android:textSize="20sp"
            android:layout_marginLeft="22sp"
            android:layout_marginTop="10dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/my_notic_recycle_view"
            android:visibility="gone"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22sp"
            android:layout_marginTop="10dp"
            android:text="客  服  咨  询"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:id="@+id/login_out"
            android:layout_width="match_parent"
            android:layout_marginLeft="38dp"
            android:layout_marginRight="38dp"
            android:text="退 出 登 录"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg3"/>
    </LinearLayout>

</LinearLayout>