<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="25dp">
        <!--客服字样 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="right"
        android:layout_margin="5dp"
        >

        <TextView
            android:id="@+id/lonin_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginRight="10dp"
            android:text="客服"
            android:textSize="19sp"/>
    </LinearLayout>
        <!-- 注册字样 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="25dp">
            <TextView
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册"
                android:textColor="@color/black"
                android:textSize="50sp"/>
        </LinearLayout>
        <!-- 手机号码 -->
        <LinearLayout
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25sp"
            >
            <EditText
                android:id="@+id/reg_e_phonemb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:ems="10"
                android:hint="请输入手机号码"
                android:inputType="phone" />
        </LinearLayout>
        <!-- 密码-->
        <LinearLayout
            android:id="@+id/lm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="35dp">

            <EditText
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:id="@+id/reg_e_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="请设置密码"
                android:ems="15"
                android:inputType="textPassword" />

        </LinearLayout>
        <!-- 验证码 -->
        <LinearLayout
            android:id="@+id/ly"
            android:layout_marginTop="35dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:id="@+id/reg_e_numberassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="请设置密码"
                android:ems="10"
                android:inputType="numberPassword" />
            <com.example.newapplication.new_utill.SMSTextView
                android:id="@+id/reg_getcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                tools:text="获取验证码" />

        </LinearLayout>
        <!-- 注册按钮-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="35dp"
            android:layout_height="wrap_content"
            android:gravity="center"
           >
            <Button
                android:id="@+id/btn_regiesst"
                android:layout_width="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:text="立即注册"
                android:textSize="24sp"
                android:textColor="#fff"
                android:layout_height="wrap_content"
                android:background="#1e90ff"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="450dp"></LinearLayout>
        <!-- foot-->
        <include layout="@layout/foot"/>
    </LinearLayout>

