<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5">
        <!--客服字样 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="right"
            android:layout_margin="5dp"
            >
            <TextView
                android:id="@+id/register_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginRight="10dp"
                android:text="客服"
                android:textSize="19sp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/r_en"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="16"
        android:padding="10dp">
        <!-- 注册字样 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp">
            <TextView
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册"
                android:textColor="@color/black"
                android:textSize="40sp"/>
        </LinearLayout>

        <!-- 手机号码 -->
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <EditText
                android:id="@+id/reg_phonemb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@mipmap/username"
                android:ems="10"
                android:hint="手机号"
                android:inputType="phone" />
        </LinearLayout>
        <!-- 密码-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <EditText
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:id="@+id/reg_bassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/password"
                android:hint="密码"
                android:ems="15"
                android:inputType="textPassword" />

        </LinearLayout>
        <!-- 选择角色-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">
            <EditText
                android:layout_marginLeft="30dp"
                android:layout_marginRight="8dp"
                android:id="@+id/reg_roleid"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:hint="您的角色，请填“1”或“2”。"
                android:ems="15"
                android:inputType="textPassword" />
            <TextView
                android:layout_marginLeft="30dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="5dp"
                android:layout_width="320dp"
                android:layout_height="22dp"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/btn_filled_blue_bg_normal"
                android:text="请填写数字   1   注册为顾客。"/>
            <TextView
                android:layout_marginLeft="30dp"
                android:layout_marginRight="8dp"
                android:layout_width="320dp"
                android:layout_height="22dp"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/btn_filled_blue_bg_normal"
                android:text="请填写数字   2   注册为商家。"/>


        </LinearLayout>
        <!-- 注册按钮-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            <Button
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_marginLeft="38dp"
                android:layout_marginRight="38dp"
                android:text="立即注册"
                android:textSize="24sp"
                android:textColor="#fff"
                android:layout_height="wrap_content"
                android:background="#1e90ff"/>
        </LinearLayout>
    </LinearLayout>
    <!-- foot-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1">
        <include layout="@layout/foot"/>
    </LinearLayout>
    </LinearLayout>

