<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- 顶部-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <include layout="@layout/title" />
    </LinearLayout>
    <!--购物车字样-->
    <LinearLayout
        android:id="@+id/l_de"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#fff"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text=" 购 物 车 "
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="12" />

        <TextView
            android:id="@+id/sc_tv_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="           "
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/l_ok"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#fff"
        android:visibility="gone"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text=" 购 物 车 "
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="12" />

        <TextView
            android:id="@+id/sc_tv_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text=" 完 成 "
            android:textSize="20sp" />
    </LinearLayout>
    <!-- 购物车内容-->
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="14"
        android:orientation="vertical">
        <!--结算的列表-->
        <LinearLayout
            android:id="@+id/ll_review_pay"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/s_recycle_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
        <!--删除的列表-->
            <LinearLayout
                android:id="@+id/ll_review_del"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/s_recycle_view_del"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </LinearLayout>
    <!--结算底部-->
    <LinearLayout
        android:id="@+id/l1_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible"
        android:padding="10dp">
        <ImageView
            android:id="@+id/iv_all_select"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/unselect" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="全选"
            android:textColor="@color/black"
            android:textSize="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="总计:"
            android:textColor="@color/black"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/tv_total_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="￥0.00"
            android:textColor="@color/red"
            android:textSize="20dp" />
        <Button
            android:id="@+id/btn_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/button_bg"
            android:gravity="center"
            android:text="结   算"
            android:textSize="20sp" />
    </LinearLayout>
    <!--删除底部-->
    <LinearLayout
        android:id="@+id/l1_del"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone"
        android:padding="10dp">
        <ImageView
            android:id="@+id/iv_all_select2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/unselect" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="全选"
            android:textColor="@color/black"
            android:textSize="20dp" />
        <Button
            android:id="@+id/btn_deleted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/button_bg"
            android:gravity="center"
            android:text="  删  除 "
            android:textSize="20sp" />
    </LinearLayout>
    <!-- 底部导航栏-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2">

        <include layout="@layout/bottombar" />
    </LinearLayout>
</LinearLayout>
