<?xml version="1.0" encoding="utf-8"?>

<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        <!-- 顶部-->
         <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <include layout="@layout/title" />
    </LinearLayout>
        <!-- 购物车内容-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#e6e6fa"
            android:layout_weight="16">
            <ListView
                android:id="@+id/s_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ListView>
        </LinearLayout>
        <!-- 底部导航栏-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2">
        <include layout="@layout/bottombar"/>
    </LinearLayout>
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="80dp"-->
            <!--android:background="#FFD700"-->
            <!--android:layout_gravity="bottom"-->
            <!--android:gravity="center"-->
            <!--android:padding="5dp">-->
            <!--<ImageButton-->
                <!--android:id="@+id/s_bottom_home"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="60dp"-->
                <!--android:gravity="center"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:background="@mipmap/ic_home"-->
                <!--android:layout_weight="1" />-->
            <!--<ImageButton-->
                <!--android:id="@+id/s_button_list"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="60dp"-->
                <!--android:gravity="center"-->
                <!--android:background="@mipmap/ic_list"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:layout_weight="1" />-->
            <!--<ImageButton-->
                <!--android:id="@+id/s_button_date"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="60dp"-->
                <!--android:gravity="center"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:background="@mipmap/ic_list"-->
                <!--android:layout_weight="1" />-->
            <!--<ImageButton-->
                <!--android:id="@+id/s_button_shopcar"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="60dp"-->
                <!--android:gravity="center"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:background="@mipmap/ic_shopcar"-->
                <!--android:layout_weight="1" />-->
            <!--<ImageButton-->
                <!--android:id="@+id/s_button_me"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="60dp"-->
                <!--android:gravity="center"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:background="@mipmap/ic_me"-->
                <!--android:layout_weight="1" />-->
        <!--</LinearLayout>-->
    </LinearLayout>
