<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <!--头-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/a_title_back"
            android:layout_width="34dp"
            android:layout_height="43dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:onClick="finish_reback"
            android:background="@mipmap/left" />
        <TextView
            android:id="@+id/pageneme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="商 品 上 架"
            android:textColor="#6A5ACD"
            android:textSize="28sp"/>
        <ImageButton
            android:id="@+id/a_notice"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@mipmap/notice" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:gravity="center">
        <ImageView
            android:id="@+id/add_img"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:scaleType="centerInside"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="vertical">
        <EditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="5dp"
            android:hint="商品名称"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/insert_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="5dp"
            android:hint="商品租金/天"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/insert_address2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="5dp"
            android:hint="商品押金"
            android:layout_gravity="center"/>
        <EditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="5dp"
            android:hint="商品尺码"
            android:layout_gravity="center"/>
        <EditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="5dp"
            android:hint="商品类型"
            android:layout_gravity="center"/>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:background="@drawable/button_bg"
        android:text="确 认 添 加"
        />




</LinearLayout>