<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <!--头-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/skd_title_back"
            android:layout_width="33dp"
            android:layout_height="43dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:background="@mipmap/left" />
        <TextView
            android:id="@+id/gdd_pageneme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            android:gravity="left"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="商 品 下 架"
            android:textColor="#6A5ACD"
            android:textSize="22sp"/>
        <ImageView
            android:id="@+id/sk_de_good_find"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center_vertical"
            android:background="@mipmap/sousuo"/>
        <ImageButton
            android:id="@+id/sk_addgood"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:background="@mipmap/add" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="16"
        android:orientation="vertical">

        <!-- 瀑布列表 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefreshLayout_goodDital"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/skd_recycle_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </androidx.recyclerview.widget.RecyclerView>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>