<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/sk_order_shou_img"
            android:padding="15dp"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="165dp"
            android:src="@mipmap/ic_launcher_round"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sk_order_shou_goodname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="5"
                android:text="@string/样文"
                android:textColor="#404040"
                android:textSize="16sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/sk_order_shou_price"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="￥0.0"
                    android:textColor="#f00"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/sk_order_shou_goodNumber"
                    android:layout_width="100dp"
                    android:gravity="center"
                    android:text="111111"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/sk_order_shou_total"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="￥0.0"
                    android:textColor="#f00"
                    android:textSize="16sp" />


            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/order_status1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="right"
        android:visibility="gone"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/shape_l_btn"
            android:gravity="center"
            android:layout_margin="5dp"
            android:textColor="@color/qmui_config_color_red"
            android:textSize="18sp"
            android:text="     立 即 付 款     "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/shape_l_btn"
            android:gravity="center"
            android:layout_margin="5dp"
            android:textColor="@color/qmui_config_color_red"
            android:textSize="18sp"
            android:text="     取 消 订 单     "/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/order_status2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="right"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/sk_return"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/shape_l_btn"
            android:gravity="center"
            android:layout_margin="5dp"
            android:textColor="@color/qmui_config_color_red"
            android:textSize="18sp"
            android:text="     提 醒 还 货     "/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/order_status3"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="right"
        android:visibility="gone"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/shape_l_btn"
            android:gravity="center"
            android:layout_margin="5dp"
            android:textColor="@color/qmui_config_color_red"
            android:textSize="18sp"
            android:text="     确 认 收 货     "/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/order_status4"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:visibility="gone"
        android:gravity="right"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/shape_l_btn"
            android:gravity="center"
            android:layout_margin="5dp"
            android:textColor="@color/qmui_config_color_red"
            android:textSize="18sp"
            android:text="     确 认 还 货     "/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="#22000000" />

</LinearLayout>